spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:h2:mem:dbname

spring.h2.console.enabled=true

server.port=9001

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true